<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/my_itemtitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />


    <EditText
        android:id="@+id/id_editPsssword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_bg"
        android:hint="密码(6到16位字母数字或者特殊字符组成)"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/title_color"
        android:textColorHint="#D3D3D3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/id_editInvitationcode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_bg"
        android:hint="邀请码(可不填)"
        android:paddingLeft="10dp"
        android:textColor="@color/title_color"
        android:textColorHint="#D3D3D3"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <CheckBox
            android:id="@+id/type_studentBtn"
            style="@style/checkBox_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我是学员"
            android:textColor="#000000"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/type_coachBtn"
            style="@style/checkBox_style"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="我是教练"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>


    <Button
        android:id="@+id/register_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_selector"
        android:text="提  交"
        android:textColor="@color/whilte"
        android:textSize="14sp" />


</LinearLayout>