<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whilte"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/id_chartsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="18"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <com.kunzhuo.xuechelang.widget.CustomImageView
            android:id="@+id/id_chartsImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:circle="true"
            android:layout_toRightOf="@id/id_chartsNum"
            android:src="@drawable/icon_avtar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id_chartsImg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_chartsNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="昵称"
                android:textColor="@color/title_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_chartsPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="100分"
                android:textColor="@color/textcolor_little_light"
                android:textSize="13sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/id_chartsUseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="20分钟"
                android:textColor="@color/blue"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/id_chartsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_chartsUseTime"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="2016-10-20"
                android:textColor="@color/textcolor_little_light"
                android:textSize="13dp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

