<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical">

    <include layout="@layout/blue_title" />


    <LinearLayout
        android:id="@+id/id_chartsTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_choose">

            <TextView
                android:id="@+id/id_chartsSelfNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red_bg"
                android:textSize="25sp" />

            <com.kunzhuo.xuechelang.widget.CustomImageView
                android:id="@+id/id_chartsSelfImg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/id_chartsSelfNum"
                android:src="@drawable/icon_avtar"
                app:circle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/id_chartsSelfImg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id_chartsNick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/title_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/id_chartsPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@color/textcolor_little_light"
                    android:textSize="13sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/id_chartsUseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/red_bg"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/id_chartsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_chartsUseTime"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:textColor="@color/textcolor_little_light"
                    android:textSize="13dp" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <com.kunzhuo.xuechelang.widget.MyScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kunzhuo.xuechelang.widget.MyListView
                android:id="@+id/charts_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>
    </com.kunzhuo.xuechelang.widget.MyScrollView>


</LinearLayout>