<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/blue_title" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <com.kunzhuo.xuechelang.widget.CustomImageView
                        android:id="@+id/id_coachImg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/icon_avtar"
                        app:radius="5dp" />

                    <TextView
                        android:id="@+id/id_coachName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/id_coachImg"
                        android:text="名称"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/id_coachPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/id_coachName"
                        android:layout_below="@id/id_coachName"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/id_coachCall"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/id_coachName"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/id_coachPhone"
                        android:src="@drawable/icon_call" />


                    <ImageView
                        android:id="@+id/id_coachTo"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_renzheng" />


                    <TextView
                        android:id="@+id/id_coachYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_toLeftOf="@id/id_coachTo"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/id_coachArea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/id_coachYear"
                        android:layout_below="@id/id_coachYear"
                        android:layout_marginTop="10dp"
                        android:text="区域"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_bg" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="教练视频"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />


                    <RelativeLayout
                        android:id="@+id/id_MoreCoachBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:text="更多教练"
                            android:textColor="@color/title_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_right" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/gray_bg" />


                <TextView
                    android:id="@+id/id_coachvideotxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="暂无数据"
                    android:textColor="@color/title_color"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.kunzhuo.xuechelang.widget.MyListView
                    android:id="@+id/id_coachvideolistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray_bg"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_bg" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>