<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kunzhuo.xuechelang.widget.PullDownScrollView
        android:id="@+id/refresh_root"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.kunzhuo.xuechelang.widget.MyScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.kunzhuo.xuechelang.widget.WrapRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <fragment
                        android:id="@+id/fragment_banner"
                        android:name="com.kunzhuo.xuechelang.view.fragment.ImageViewPagerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.kunzhuo.xuechelang.widget.WrapRelativeLayout>

                <include layout="@layout/fourbtn_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_bg" />


                <RelativeLayout
                    android:id="@+id/id_wraplayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <!--<fragment-->
                    <!--android:id="@+id/fragment_banner2"-->
                    <!--class="com.kunzhuo.xuechelang.view.fragment.ImageViewPagerFragment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                    <LinearLayout
                        android:id="@+id/id_wrapLinearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/id_shixueImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_01left" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/gray_bg" />

                        <ImageView
                            android:id="@+id/id_shijiaImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_02right" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_below="@id/id_wrapLinearlayout"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_bg" />

                </RelativeLayout>

                <include layout="@layout/examfour_layout" />

                <include layout="@layout/selfculture_layout" />

                <include layout="@layout/myfourbtn_layout" />

                <include layout="@layout/todaytop_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_bg" />

                <com.kunzhuo.xuechelang.widget.MyListView
                    android:id="@+id/first_videolistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray_bg"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_bg" />


                <TextView
                    android:id="@+id/id_SharedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_seletorblue"
                    android:text="分享给好友"
                    android:textColor="@color/whilte"
                    android:visibility="invisible" />

            </LinearLayout>


        </com.kunzhuo.xuechelang.widget.MyScrollView>

    </com.kunzhuo.xuechelang.widget.PullDownScrollView>


</LinearLayout>