<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/my_itemtitle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">


                <ImageView
                    android:id="@+id/id_logo"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/icon_login_1" />


                <RelativeLayout
                    android:id="@+id/id_phoneshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_logo"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/id_showphone"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_zhangh" />

                    <EditText
                        android:id="@+id/id_login_input1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/id_showphone"
                        android:background="#ffffff"
                        android:hint="请输入手机号"
                        android:singleLine="true"
                        android:textColor="#3D4245"
                        android:textColorHint="#D3D3D3"
                        android:textSize="15sp"></EditText>
                </RelativeLayout>

                <TextView
                    android:id="@+id/id_login_color4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/id_phoneshow"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#EEEEEE" />

                <RelativeLayout
                    android:id="@+id/id_passwordshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_login_color4"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="14sp">

                    <ImageView
                        android:id="@+id/id_showpassword"
                        android:layout_width="45dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_mima" />

                    <EditText
                        android:id="@+id/id_login_input2_1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@id/id_showpassword"
                        android:background="#ffffff"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="#3D4245"
                        android:textColorHint="#D3D3D3"
                        android:textSize="15dp"></EditText>
                </RelativeLayout>

                <TextView
                    android:id="@+id/id_login_color2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/id_passwordshow"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#EEEEEE" />

                <Button
                    android:id="@+id/login_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/id_login_color2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_selector"
                    android:text="立即登录"
                    android:textColor="@color/whilte"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/login_register"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/login_submit"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_selector2"
                    android:text="立即注册"
                    android:textColor="@color/main"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/login_register"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/weichat_loginlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/id_weichatImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/wechat_login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="6dp"
                            android:layout_toRightOf="@id/id_weichatImg"
                            android:text="微信登录"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/indentify_loginlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/id_indentifyImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/identify_login" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/id_indentifyImg"
                            android:text="验证码登录"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>