<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon_back" />


    <TextView
        android:id="@+id/item_titlemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/item_centerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_Imgcenter"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/computer_1" />

        <TextView
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_Imgcenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="1/355"
            android:textSize="13sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/item_rightTextmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="找回密码"
        android:textSize="18sp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/item_rightLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/item_Imgright"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/study_1" />

        <TextView
            android:id="@+id/item_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_Imgright"
            android:layout_marginTop="2dp"
            android:text="学习"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>