<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical">

    <View
        android:id="@+id/id_whilteLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/blue"
        android:visibility="gone" />

    <include layout="@layout/blue_title" />

    <com.kunzhuo.xuechelang.widget.PullDownScrollView
        android:id="@+id/refresh_root"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.kunzhuo.xuechelang.widget.MyScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/id_WrapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <io.vov.vitamio.widget.VideoView
                        android:id="@+id/surface_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/surface_img"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/loading_LinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/loading_image"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_launcher_vplayer" />

                        <TextView
                            android:id="@+id/loading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="很卖萌的加载中~~~"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="10sp" />
                    </LinearLayout>


                    <FrameLayout
                        android:id="@+id/surface_Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#aaeeeeee"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/id_playVideoname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/surface_PlayFrame"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="#aaeeeeee"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/surface_PlayFrameImg"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_play3" />
                    </FrameLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/id_playZanlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/id_playZanImg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/icon_zanbefore" />

                        <TextView
                            android:id="@+id/id_playZanTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/id_playZanImg"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/id_playNumLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="80dp">

                        <ImageView
                            android:id="@+id/id_playNumImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_play" />

                        <TextView
                            android:id="@+id/id_playNumTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/id_playNumImg"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/id_shoucangLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp">

                        <ImageView
                            android:id="@+id/id_shoucangImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_star" />

                        <TextView
                            android:id="@+id/id_shoucangTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/id_shoucangImg"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="相关视频"
                    android:textColor="@color/title_color"
                    android:textSize="20dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_bg" />

                <com.kunzhuo.xuechelang.widget.MyGridView
                    android:id="@+id/play_gridVideoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="5dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_bg" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="评论"
                    android:textColor="@color/title_color"
                    android:textSize="20dp" />


                <com.kunzhuo.xuechelang.widget.MyListView
                    android:id="@+id/play_videoCommentlistview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray_bg"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray_bg" />

                <RelativeLayout
                    android:id="@+id/id_seeAllCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/id_seeallTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="查看全部评论"
                        android:textColor="@color/title_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/id_seeallTxt"
                        android:src="@drawable/icon_right" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_bg" />


                <include layout="@layout/comment_publishlayout" />


                <FrameLayout
                    android:id="@+id/chat_layout_emote"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#e0e0e0" >

                    <com.kunzhuo.xuechelang.widget.emouse.EmoteInputView
                        android:id="@+id/chat_emoview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone" />
                </FrameLayout>


            </LinearLayout>


        </com.kunzhuo.xuechelang.widget.MyScrollView>

    </com.kunzhuo.xuechelang.widget.PullDownScrollView>


</LinearLayout>