<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/blue_title" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kunzhuo.xuechelang.widget.MyGridView
                android:id="@+id/id_coachimgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_bg"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>