<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/blue_title" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.kunzhuo.xuechelang.widget.MyListView
                android:id="@+id/id_coachcommentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_bg"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/gray_bg" />

            <Button
                android:id="@+id/id_ComToBtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:text="去评论"
                android:textColor="@color/whilte"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>