<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whilte"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_tryStudyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="姓名: "
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tryStudyPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="电话: "
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tryStudyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="地址: "
        android:textColor="@color/title_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tryStudyBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_selectorgreen"
        android:gravity="center_horizontal"
        android:text="接收学员"
        android:textColor="@color/whilte" />

    <RelativeLayout
        android:id="@+id/id_tryStudyRelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/whilte"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/id_tryStudyImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/id_tryStudyImg"
            android:text="试学完成"
            android:textColor="@color/green"
            android:textSize="16sp" />

    </RelativeLayout>


</LinearLayout>