<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/blue_title" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_TxtTishi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="教练资料上传注意事项: 第一张身份证正面,第二张身份证反面,第三张驾驶证正面,第四张驾驶证反面,第五张教练资格证正面,第六张教练资格证反面"
                android:textColor="@color/title_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_bg" />


            <com.kunzhuo.xuechelang.widget.MyGridView
                android:id="@+id/id_coachImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2" />


            <TextView
                android:id="@+id/id_coachImgChooseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_seletorblue"
                android:text="点击选择图片"
                android:textColor="@color/whilte" />

            <TextView
                android:id="@+id/id_coachImgUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_seletorblue"
                android:gravity="center_horizontal"
                android:text="确认提交"
                android:textColor="@color/whilte" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>