<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/id_video2Img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_video2Img"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|bottom"
                android:src="@drawable/icon_palyimg" />

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/id_video2Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="名称"
        android:textColor="@color/title_color"
        android:textSize="12sp" />

</LinearLayout>